{
  "name": "c8-g49",
  "version": "1.0.0",
  "description": "Red social de citas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/No-Country/C8-G49.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/No-Country/C8-G49/issues"
  },
  "homepage": "https://github.com/No-Country/C8-G49#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.3",
    "sort-by": "^1.2.0"
  }
}
